<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todos merecem comer</title>
    <link rel="stylesheet" href="/src/css/global.css">
</head>

<body>
    <div class="main-page">
        <header class="main-header">
            <a href="/index.html" class="main-title">
                <h1>Todos merecem comer</h1>
            </a>

            <nav>
                <a href="#" class="link-menu">Mapa</a>
                <a href="/Iniciativas.html" class="link-menu">Iniciativas</a>
                <a href="#" class="link-menu">Perguntas frequentes</a>
            </nav>
        </header>

        <section class="area-banner">
            <div class="meio-banner">
                <p>aqui vai ficar os conteudos do banner, como por exemplo (imagens,blocos de texto, alguma arte ou card
                    interativo)</p>
            </div>
        </section>

        <section class="content">

            <div class="title-content">
                <h1 class="titleH1">E o que é Insegurança Alimentar ?</h1>
            </div>
            <div class="conteudos-block">

                <div class="text-information">
                    <p class="side-text">Insegurança alimentar é a condição de não ter acesso pleno e permanente a
                        alimentos, a fome representa sua forma mais grave.
                        ela é considerada em três níveis: leve, moderada e grave.
                    </p>
                    <br>
                    <p class="side-text"><span class="Bold">leve:</span> Incerteza quanto ao acesso a alimentos em um futuro próximo e/ou quando a qualidade da alimentação já está comprometida.</p>
                    <br>
                    <p class="side-text"><span class="Bold">moderada:</span> Quantidade insuficiente de alimentos.</p>
                    <br>
                    <p class="side-text"><span class="Bold">grave:</span> privação no consumo de alimentos e fome.</p>

                </div>
                <div class="conteudos-image">
                    <img src="/src/img/placeholder.png" alt="imagem relacionada ao tema" id="imagem-conteudos">
                </div>
            </div>

        </section>
        <div class="barra-titulo">
            <h1 class="titleH1">O problema é real e ainda afeta diversas regiões de nosso País</h1>
        </div>
        <section class="content2">
            <h1 class="titleH1">O fundo dessa seção pode ter uma cor/imagem diferente</h1>
            <div class="text-block">
                <div class="left-block">
                    <p></p>
                </div>
                <div class="middle-block">
                    <p class="side-text">A fome atingiu 21,8% dos lares de agricultores(as) familiares e pequenos produtores(as) rurais.
                         Se olharmos para as formas mais severas de insegurança alimentar (moderada e grave), o total chega a 38% dos domicílios o cenário ainda mais preocupante nas regiões Norte (54,6%) e Nordeste (43,6%).
                        </p>
                        <br>
                        <p class="side-text">6 de cada 10 lares comandados por mulheres convivem com a insegurança alimentar. Nas casas em que a mulher é a pessoa de referência, a fome passou de 11,2% para 19,3%. Nos lares que têm homens como responsáveis, a fome passou de 7,0% para 11,9%. Isso ocorre, entre outros fatores, pela desigualdade salarial entre os gêneros.</p>
                </div>
                <div class="right-block">
                    <p>a insegurança alimentar é maior nos domicílios onde a pessoa de referência se autodeclara preta ou parda.</p>
                </div>
            </div>

            <div class="barra-information">
                <div class="information">
                    <p>Aqui podera conter alguma informação com um link para algum lugar interessante</p>
                </div>

            </div>
        </section>
        <section class="content3">
            <h1>Aqui poderiamos ter uma seção de outra cor, uma que linkasse a algum tipo de artigo ou pesquisa
                interessante sobre o tema atualmente</h1>

        </section>

        <section class="content4">
            <div class="section3-content">
                <div class="section3-img">
                    <img src="" alt="aqui vai ficar uma imagem">
                </div>
                <div class="section3-text">
                    <p>aqui um texto ao lado da imagem</p>

                </div>
            </div>
        </section>





    </div>
    <footer> @2023 [Squad 1] todos os direitos reservados </footer>
</body>

</html>